<?xml version="1.0" encoding="UTF-8"?>

<?import View.MazeDisplay?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewModel.MyViewModel">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                  <Menu mnemonicParsing="false" text="Maze Walls">
                    <items>
                      <MenuItem mnemonicParsing="false" text="BrickWall" />
                      <MenuItem mnemonicParsing="false" text="FireWall" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Charecter" />
                  <MenuItem mnemonicParsing="false" text="Background Color" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Properties" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Instructions" />
                  <MenuItem mnemonicParsing="false" text="Hint next move" />
                  <MenuItem mnemonicParsing="false" text="Hint path" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" text="Us" />
                  <MenuItem mnemonicParsing="false" text="The Game" />
                  <MenuItem mnemonicParsing="false" text="Easter Egg Knowledge" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exit">
              <items>
                <MenuItem mnemonicParsing="false" text="Exit" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <effect>
      <Glow />
   </effect>
   <center>
      <MazeDisplay fx:id="mazeDisplay" goalImageFileName="./resources/Goal/Dude.jpg" height="600.0" heroImageFileName="./resources/character/Superman.jpg" wallImageFileName="./resources/Walls/FireWall.jpg" width="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ComboBox fx:id="HeroBox" onAction="#updateHero" prefWidth="150.0" promptText="Superman">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Batman" />
                        <String fx:value="Superman" />
                        <String fx:value="Spiderman" />
                    </FXCollections>
                </items>
             </ComboBox>
            <ComboBox fx:id="WallBox" onAction="#updateWalls" prefWidth="150.0" promptText="FireWall">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="BrickWall" />
                        <String fx:value="FireWall" />
                        <String fx:value="StoneWall" />
                        <String fx:value="WaterWall" />
                        <String fx:value="WoodWall" />
                    </FXCollections>
                </items>
            </ComboBox>
             <ComboBox fx:id="GoalBoxGoalBox" onAction="#updateGoal" prefWidth="150.0" promptText="Dude">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Grandmother" />
                         <String fx:value="Dude" />
                     </FXCollections>
                 </items>
             </ComboBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </bottom>
   <right>
      <SplitPane dividerPositions="0.6190476190476191" orientation="VERTICAL" prefHeight="275.0" prefWidth="171.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="158.0">
               <children>
                  <VBox layoutX="-1.0" layoutY="-7.0" prefHeight="174.0" prefWidth="171.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#generateMaze" prefHeight="20.0" prefWidth="171.0" text="Try Another Maze" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" text="Save Maze" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" text="Highlight Path" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Hint Path" />
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane prefHeight="103.0" prefWidth="150.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="\\u2191" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="\\u2190" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="\\u2192" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="\\u2193" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </right>
</BorderPane>
